# PerfTests

./: .gitignore  README.md  pom.xml
src/test/resources/: CompanyPayrolls_bonita712--1.0.bar  EmployeePayroll_bonita712--1.0.bar  Payrolls_bonita712--1.0.bos
src/test/scala/com/bonitasoft/engine/perf/action/: ExecuteTaskAction.scala  StartProcessAction.scala
src/test/scala/com/bonitasoft/engine/perf/protocol/: BonitaProtocol.scala  BonitaProtocolBuilder.scala
src/test/scala/tests/: CompanyPayrollsSimulation.scala  CustomerOnBoardingSimulation.scala
