<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <version>7.12.1</version>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bonitasoft.engine</groupId>
    <artifactId>performance-tests</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
		<maven.surefire.version>2.22.2</maven.surefire.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gatling.version>3.3.1</gatling.version>
        <gatling.plugin.version>3.1.2</gatling.plugin.version>
        <bonitaUrl></bonitaUrl>
        <bonitaContext></bonitaContext>
		<nThreads>10</nThreads>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-core</artifactId>
			<version>${gatling.version}</version>
		</dependency>
		<dependency>
            <groupId>org.bonitasoft.engine</groupId>
            <artifactId>bonita-client</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    <build>
        <sourceDirectory>src/test/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
		<pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>${maven.surefire.version}</version>
	                <configuration>
	                    <systemPropertyVariables>
	                        <bonitaUrl>${bonitaUrl}</bonitaUrl>
	                        <bonitaContext>${bonitaContext}</bonitaContext>
							<nThreads>${nThreads}</nThreads>
	                    </systemPropertyVariables>
	                    <useFile>false</useFile>
	                    <disableXmlReport>true</disableXmlReport>
	                    <!-- If you have classpath issue like NoDefClassError,... -->
	                    <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
	                    <includes>
	                        <include>**/*Test.*</include>
	                        <include>**/*Suite.*</include>
	                    </includes>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>io.gatling</groupId>
	                <artifactId>gatling-maven-plugin</artifactId>
	                <version>${gatling.plugin.version}</version>
	                <configuration>
	                    <configFolder>${project.basedir}/src/test/resources</configFolder>
	                    <resultsFolder>${project.basedir}/target/gatling/results</resultsFolder>
	                    <simulationsFolder>${project.basedir}/src/test/scala</simulationsFolder>
	                    <runDescription>run bonita scenario</runDescription>
	                    <!--    <noReports>false</noReports> -->
	                    <!--   <reportsOnly>directoryName</reportsOnly> -->
	                    <!--   <simulationClass>foo.Bar</simulationClass> -->
	                    <!--   <jvmArgs> -->
	                    <!--     <jvmArg>-DmyExtraParam=foo</jvmArg> -->
	                    <!--   </jvmArgs> -->
	                    <!--    <fork>true</fork> -->
	                    <!--    <propagateSystemProperties>true</propagateSystemProperties> -->
	                    <!--   <failOnError>true</failOnError> -->
	                    <!--<disableCompiler>true</disableCompiler>-->
	                    <runMultipleSimulations>true</runMultipleSimulations>
	                    <includes>
	                        <!--<param>tests.BasicSimulation</param>-->
	                        <param>tests.BasicSimulation</param>
	                    </includes>
	                </configuration>
	            </plugin>
	        </plugins>
		</pluginManagement>
    </build>

</project>